name: recur-issue-1
channels:
  - defaults
  - conda-forge
dependencies:
  - icalendar==5.0.12
  - pip
  - pip:
    - vobject==0.9.7
  - pytest
  - python=3.12
  - python-dateutil==2.9.0
  - recurring-ical-events==2.2.1
variables:
  PYTHONNOUSERSITE: '1'
